# ==============================================
# COPY PASTE KE VERCEL ENVIRONMENT VARIABLES
# ==============================================
# Domain: balikin-nu.vercel.app
#
# Cara penggunaan:
# 1. Buka Vercel Dashboard → Project → Settings → Environment Variables
# 2. Copy satu per satu variable di bawah ini
# 3. Paste di kolom "Name" dan "Value" di Vercel
# 4. Klik "Add" untuk setiap variable
# 5. Pilih Environment: Production, Preview, Development
#
# ===========================================

# DATABASE (Wajib - dari Supabase)
Name: DATABASE_URL
Value: postgresql://postgres:Kandangan01***@db.piqyqhzxjayakiucfubu.supabase.co:5432/postgres
Environments: Production, Preview, Development

---

# APP URL (Wajib - DOMAIN YANG BENAR!)
Name: NEXT_PUBLIC_APP_URL
Value: https://balikin-nu.vercel.app
Environments: Production, Preview, Development

---

# Node Environment (Wajib)
Name: NODE_ENV
Value: production
Environments: Production

---

# Auth Secret (Wajib)
Name: BETTER_AUTH_SECRET
Value: ZJx+9Ro2u9TXPXHqryH7N9LkfFyJ7aJZlXkJ48UstGI=
Environments: Production, Preview, Development

---

# Auth URL (Wajib - DOMAIN YANG BENAR!)
Name: BETTER_AUTH_URL
Value: https://balikin-nu.vercel.app
Environments: Production, Preview, Development

---

# Public Auth URL (Wajib - DOMAIN YANG BENAR!)
Name: NEXT_PUBLIC_BETTER_AUTH_URL
Value: https://balikin-nu.vercel.app
Environments: Production, Preview, Development

---

# Resend API Key (Untuk email OTP)
Name: RESEND_API_KEY
Value: re_re_aECFg5pX_47BJHpL22y22399nqY3e6g1x
Environments: Production, Preview, Development

---

# Fonnte API Token (WhatsApp standard)
Name: FONNTE_API_TOKEN
Value: bd4wyhuNRsmvKHJa1uG8
Environments: Production, Preview, Development

---

# Fonnte Device ID (WhatsApp standard)
Name: FONNTE_DEVICE_ID
Value: 087883956811
Environments: Production, Preview, Development

---

# Fonnte Base URL (WhatsApp standard)
Name: FONNTE_BASE_URL
Value: https://api.fonnte.com
Environments: Production, Preview, Development

---

# Fonnte Priority API Token (WhatsApp premium)
Name: FONNTE_PRIORITY_API_TOKEN
Value: bd4wyhuNRsmvKHJa1uG8
Environments: Production, Preview, Development

---

# Fonnte Priority Device ID (WhatsApp premium)
Name: FONNTE_PRIORITY_DEVICE_ID
Value: 087883956811
Environments: Production, Preview, Development

---

# Fonnte Priority Base URL (WhatsApp premium)
Name: FONNTE_PRIORITY_BASE_URL
Value: https://api.fonnte.com
Environments: Production, Preview, Development

---

# WhatsApp Order Number
Name: WHATSAPP_ORDER_NUMBER
Value: 6282255905612
Environments: Production, Preview, Development

---

# WhatsApp Provider Standard
Name: WHATSAPP_PROVIDER_STANDARD
Value: fonnte_standard
Environments: Production, Preview, Development

---

# WhatsApp Provider Priority
Name: WHATSAPP_PROVIDER_PRIORITY
Value: fonnte_priority
Environments: Production, Preview, Development

# ==============================================
# ⚠️ PENTING!
# ==============================================
#
# DOMAIN PRODUKSI ANDA: balikin-nu.vercel.app
#
# 3 Variables ini HARUS menggunakan domain yang sama:
# ✅ NEXT_PUBLIC_APP_URL = https://balikin-nu.vercel.app
# ✅ BETTER_AUTH_URL = https://balikin-nu.vercel.app
# ✅ NEXT_PUBLIC_BETTER_AUTH_URL = https://balikin-nu.vercel.app
#
# ==============================================
# 🚀 SETELAH DITAMBAHKAN:
# ==============================================
#
# 1. Klik "Redeploy" di Vercel Dashboard
# 2. Tunggu 2-3 menit
# 3. Production deployment akan SUCCES!
# 4. Test: https://balikin-nu.vercel.app
#
# ==============================================
